<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="donasi"
            type="com.kenny.a160420050_uts_anmp_satujiwa.model.Donasi" />
        <variable
            name="donatur"
            type="com.kenny.a160420050_uts_anmp_satujiwa.model.Donatur" />
        <variable
            name="detailListener"
            type="com.kenny.a160420050_uts_anmp_satujiwa.view.DetailDonasiInterface" />
        <variable
            name="progressBarDonasi"
            type="Integer" />
        <variable
            name="donasiTerkumpul"
            type="String" />
        <variable
            name="targetDonasi"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailDonasiFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgDetailDonasi"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:imageUrl="@{donasi.fotoDonasi}"
                    android:progressBar="@{progressBarDetailImageDonasi}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/txtDetailNamaDonasi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{donasi.namaDonasi}"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgDetailDonasi" />

                <TextView
                    android:id="@+id/txtDetailProgressDonasi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@{donasiTerkumpul}"
                    android:textColor="#de0e00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDetailNamaDonasi" />

                <ProgressBar
                    android:id="@+id/progressBarDetailDonasi"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:max="100"
                    android:progress="@{progressBarDonasi}"
                    android:progressBackgroundTint="#EBEBEC"
                    android:progressDrawable="@drawable/rounded_progressbar"
                    android:progressTint="#de0e00"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDetailProgressDonasi" />

                <TextView
                    android:id="@+id/txtDetailTargetDonasi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="80dp"
                    android:text="@{targetDonasi}"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toStartOf="@+id/txtDetailTargetTanggal"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressBarDetailDonasi" />

                <TextView
                    android:id="@+id/txtDetailTargetTanggal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{donasi.tanggalTargetPenggalangan}"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressBarDetailDonasi" />

                <Button
                    android:id="@+id/btnDonasi500k"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="156dp"
                    android:layout_marginTop="12dp"
                    android:text="Rp 500k"
                    android:tag = "@{donasi.uuid}"
                    android:onClick="@{(view)->detailListener.onDonasiNominalDuaClick(view, donatur, donasi)}"
                    app:cornerRadius="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDetailTargetDonasi" />

                <Button
                    android:id="@+id/btnDonasi1000k"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="12dp"
                    android:text="Rp 1.000k"
                    android:tag = "@{donasi.uuid}"
                    android:onClick="@{(view)->detailListener.onDonasiNominalTigaClick(view, donatur, donasi)}"
                    app:cornerRadius="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDetailTargetDonasi" />

                <Button
                    android:id="@+id/btnDonasi100k2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:text="Rp 100k"
                    android:tag = "@{donasi.uuid}"
                    android:onClick="@{(view)->detailListener.onDonasiNominalSatuClick(view, donatur, donasi)}"
                    app:cornerRadius="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDetailTargetDonasi" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDetailPenggalang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnDonasi500k">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgDetailPenggalang"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:imageUrl="@{donasi.fotoPenggalang}"
                            android:progressBar="@{progressBarDetailImagePenggalang}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView18"
                            app:layout_constraintVertical_bias="0.0"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/txtDetailTanggalPenggalangan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="16dp"
                            android:text="@{`Tanggal Penggalangan : `+ donasi.tanggalPenggalanganDana}"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imgDetailPenggalang"
                            app:layout_constraintTop_toBottomOf="@+id/txtDetailNamaPenggalang"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Penggalang Dana"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.065"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtDetailNamaPenggalang"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="17dp"
                            android:layout_marginEnd="16dp"
                            android:text="@{donasi.namaPenggalang}"
                            android:textColor="#de0e00"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imgDetailPenggalang"
                            app:layout_constraintTop_toBottomOf="@+id/textView18" />

                        <ProgressBar
                            android:id="@+id/progressBarDetailImagePenggalang"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/imgDetailPenggalang"
                            app:layout_constraintEnd_toEndOf="@+id/imgDetailPenggalang"
                            app:layout_constraintStart_toStartOf="@+id/imgDetailPenggalang"
                            app:layout_constraintTop_toTopOf="@+id/imgDetailPenggalang" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <ProgressBar
                    android:id="@+id/progressBarDetailImageDonasi"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imgDetailDonasi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imgDetailDonasi"
                    app:layout_constraintTop_toTopOf="@+id/imgDetailDonasi" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDeskripsiDonasi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewDetailPenggalang">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtDetailDeskripsiDonasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:justificationMode="inter_word"
                            android:text="@{donasi.deskripsiDonasi}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="20dp"
                            android:text="Deskripsi Penggalangan Dana"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </FrameLayout>
</layout>