<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.DetailDonasiSayaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgDetailDonasiSaya"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtDetailNamaDonasiSaya"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgDetailDonasiSaya"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:text="Bantu Selamatkan Lansia Dhuafa dari Tumor Ganas!"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDetailProgressDonasiSaya"
                app:layout_constraintEnd_toStartOf="@+id/txtDetailSisaHariDonasiSaya"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailNamaDonasiSaya"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="80dp"
                android:text="Rp. 150000000"
                android:textColor="#de0e00"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarDetailDonasiSaya"
                style="?android:attr/progressBarStyleHorizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailProgressDonasiSaya"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:max="100"
                android:progress="50"
                android:progressBackgroundTint="#EBEBEC"
                android:progressDrawable="@drawable/rounded_progressbar"
                android:progressTint="#de0e00" />

            <TextView
                android:id="@+id/txtDetailTargetDonasiSaya"
                app:layout_constraintEnd_toStartOf="@+id/txtDetailTargetTanggalDonasiSaya"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBarDetailDonasiSaya"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="80dp"
                android:text="Terkumpul dari Rp. 327000000"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtDetailTargetTanggalDonasiSaya"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBarDetailDonasiSaya"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:text="02-05-2023"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtDetailSisaHariDonasiSaya"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailNamaDonasiSaya"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="12 hari lagi"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewDeskripsiDonasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="Para Donatur"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewDetailDonaturDonasiSaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:text="Penyaluran Dana"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDetailDonaturDonasiSaya"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="317dp"
                android:layout_marginTop="15dp"
                android:background="#FDEDEC" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerViewDetailPenyaluranDanaDonasiSaya"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                android:layout_width="427dp"
                android:layout_height="298dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="#FDEDEC" />

            <Button
                android:id="@+id/btnDonasi500k"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailTargetDonasiSaya"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:text="Donasi Sekarang" />

            <TextView
                android:id="@+id/txtDetailTotalDonaturDonasiSaya"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/cardViewDeskripsiDonasi"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="21dp"
                android:text="(3 Donatur)" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDetailPenggalang"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDonasi500k"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgDetailPenggalangDonasiSaya"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18"
                        app:layout_constraintVertical_bias="0.0"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/txtDetailTanggalPenggalanganDonasiSaya"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imgDetailPenggalangDonasiSaya"
                        app:layout_constraintTop_toBottomOf="@+id/txtDetailNamaPenggalangDonasiSaya"
                        app:layout_constraintVertical_bias="0.0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:text="Tanggal Penggalangan : 10 Maret 2023"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textView18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.065"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Penggalang Dana"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDetailNamaPenggalangDonasiSaya"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imgDetailPenggalangDonasiSaya"
                        app:layout_constraintTop_toBottomOf="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="16dp"
                        android:text="Yayasan Peduli Kasih"
                        android:textColor="#de0e00"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBarDetailImagePenggalangDonasiSaya"
                        style="?android:attr/progressBarStyle"
                        app:layout_constraintBottom_toBottomOf="@+id/imgDetailPenggalangDonasiSaya"
                        app:layout_constraintEnd_toEndOf="@+id/imgDetailPenggalangDonasiSaya"
                        app:layout_constraintStart_toStartOf="@+id/imgDetailPenggalangDonasiSaya"
                        app:layout_constraintTop_toTopOf="@+id/imgDetailPenggalangDonasiSaya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/progressBarDetailImageDonasiSaya"
                style="?android:attr/progressBarStyle"
                app:layout_constraintBottom_toBottomOf="@+id/imgDetailDonasiSaya"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imgDetailDonasiSaya"
                app:layout_constraintTop_toTopOf="@+id/imgDetailDonasiSaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDeskripsiDonasi"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewDetailPenggalang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtDetailDeskripsiDonasiSaya"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:justificationMode="inter_word"
                        android:text="Lorem Ipsum....." />

                    <TextView
                        android:id="@+id/textView19"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:text="Deskripsi Penggalangan Dana"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>